# java-maven-module-demo

./: pom.xml
aop/: pom.xml
aop/src/main/java/com/neko233/: App.java
aop/src/main/java/com/neko233/aop/: Aop233.java  AopAnnotationFactory233.java  AopApi.java  DependencyTest.java
commons/: pom.xml
commons/src/main/java/com/neko233/commons/: ArrayUtils233.java  CollectionUtils233.java  ObjectUtils233.java  StringUtils233.java
demo-modules-all/: pom.xml
neko233-utils-all/: pom.xml
